Repository: babikovasofi/space-launches-flutter
Catalog: lib/l10n/app_*.arb
Languages: ru

# appTitle
source: Space launches
ru: Космические запуски

# actionToggleTheme
source: Toggle theme
ru: Сменить тему

# actionClearSearch
source: Clear search
ru: Очистить поиск

# searchHint
source: Search by name
ru: Поиск по названию

# searchNotFound
source: Nothing found for «{query}»
ru: По запросу «{query}» ничего не найдено

# detailNet
source: Launch date
ru: Дата пуска

# detailRocket
source: Rocket
ru: Ракета

# detailMission
source: Mission
ru: Миссия

# detailMissionType
source: Mission type
ru: Тип миссии

# detailOrbit
source: Orbit
ru: Орбита

# detailProvider
source: Agency
ru: Агентство

# detailPad
source: Launch pad
ru: Площадка

# detailNotFound
source: There is no «{id}» record in the catalog
ru: Записи «{id}» в каталоге нет

# pageNotFound
source: No such page
ru: Такой страницы нет

# agencyType
source: Type
ru: Тип

# agencyCountry
source: Country
ru: Страна

# agencyFounded
source: Founded
ru: Год основания

# agencyLaunchesTotal
source: Launches total
ru: Всего пусков

# padLocation
source: Location
ru: Расположение

# padCountry
source: Country
ru: Страна

# padCoordinates
source: Coordinates
ru: Координаты

# padLaunchesTotal
source: Launches total
ru: Всего пусков
